{
  "name": "ejs-portfolio",
  "version": "1.0.0",
  "description": "Portfolio for EJ Morgan/Software Developer",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EJ Morgan",
  "license": "ISC"
}
